# CollegeHelper

app/: build.gradle
app/src/androidTest/java/com/lcc/uestc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcc/uestc/: Config.java
app/src/main/java/com/lcc/uestc/activity/: BaseActivity.java  CollectActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/lcc/uestc/adapter/: ActionBarSpinnerAdapter.java  BaseAdapter.java  CodeAdapter.java  ExamAdapter.java  FragmentAdapter.java  GradeAdapter.java  LoadMoreAdapter.java  NewsAdapter.java  SoftNewsAdapter.java
app/src/main/java/com/lcc/uestc/app/: MyApp.java
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_collect.xml  activity_data.xml  activity_main.xml  activity_setting.xml  activity_webview.xml  content_collect.xml  drawer_header.xml  empty_view.xml  error_view.xml  exam_type_spinner.xml  footer.xml  fragment_broadcast.xml  fragment_code.xml  fragment_coder_ceo.xml  fragment_exam.xml  fragment_news.xml  item_code.xml  item_exam_layout.xml  item_grade_layout.xml  item_news_layout.xml  login_layout.xml  no_more_view.xml  soft_item.xml  toolbar_spinner.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/menu/: main.xml  menu_info.xml  menu_main.xml  menu_news.xml  menu_semester.xml  menu_web_view.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_setting.xml
app/src/test/java/com/lcc/uestc/: ExampleUnitTest.java
(+37 files in other folders)
