<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lcc.uestc.activity.DataActivity">
    <item android:id="@+id/action_jdxw"
        android:title="焦点新闻"
        android:orderInCategory="100" />
    <item android:id="@+id/action_xysx"
        android:title="校园时讯"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_jyjx"
        android:title="教育教学"
        android:orderInCategory="100" />
    <item android:id="@+id/action_kyxs"
        android:title="科研学术"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_hzjl"
        android:title="合作交流"
        android:orderInCategory="100" />
    <item android:id="@+id/action_ybxw"
        android:title="院部新闻"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_cdjt"
        android:title="成电讲堂"
        android:orderInCategory="100" />
    <item android:id="@+id/action_cdrw"
        android:title="成电人物"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_mtcd"
        android:title="媒体成电"
        android:orderInCategory="100" />
    <item android:id="@+id/action_dcxy"
        android:title="多彩校园"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_xydt"
        android:title="校友动态"
        android:orderInCategory="100" />
</menu>
